DB_HOST='db'
DB_USER='webapp'
DB_PASSWORD='webapp_p@ssw0rd'
DB_DATABASE='humblehome'

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'ictssd4321@gmail.com'
SMTP_PASSWORD = 'qhuy iszs sgql bipm'  
FROM_EMAIL = 'noreply@yourdomain.com'

SECRET_KEY='supersecretkey'